<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_recursos/codigos_css/Estilo.CSS">
    <link rel="stylesheet" type="text/css" href="_recursos/codigos_css/normalize.css">
    <link rel="shortcut icon" href="_recursos/Imagenes/nutria_blanco.png" type="image/x-icon">
    <title>NutriQR</title>
</head>

<body>

        <section class="buscador">
            <div class="menu">
                <div id="header">
                        <ul class="nav">
                            <li><a href="index.html">Inicio</a></li>
                            
                            <li><a href="https://forms.gle/muhWKoUwgMA7RpYQ6">Contacto</a></li>
                            <li><a>Productos</a>
                            <ul>
                                <li>
                                    <li><a>Papas fritas</a>
                                        <ul>
                                            <li>
                                                <a href="mas_adelante.html">prueba</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a>Refresco</a>
                                        <ul>
                                            <li>
                                                <a href="mas_adelante.html">prueba</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a>Sueros</a>
                                        <ul>
                                            <li>
                                                <a href="mas_adelante.html">prueba</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a>Bebidas energizantes</a>
                                        <ul>
                                            <li>
                                                <a href="mas_adelante.html">prueba</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a>Galletas</a>
                                        <ul>
                                            <li>
                                                <a href="mas_adelante.html">prueba</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a>Pan</a>
                                        <ul>
                                            <li>
                                                <a href="mas_adelante.html">prueba</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a>Yogurt</a>
                                        <ul>
                                            <li>
                                                <a href="mas_adelante.html">prueba</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a>Dulces</a>
                                        <ul>
                                            <li>
                                                <a href="Panditas.html">Panditas clasicos</a>
                                                <a href="mas_adelante.html">prueba</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a>Sopas instantaneas</a>
                                        <ul>
                                            <li>
                                                <a href="mas_adelante.html">prueba</a>
                                            </li>
                                        </ul>
                                    </li>
                                </li>
                            </ul>
                        </li>
                        </ul>
                </div>
            </div>
        </section>
        <section class="fondo">


    <header>


        <img src="_recursos/Imagenes/Logo.png" alt="Logo-NutriQR" id="logo">
    </header>

    
    <article id="textocentral">
        <div>
            <p id="general">Lo que debes de saber de los productos procesados que consumes</p>
        </div>
        <br>
        <div class="Objetivos_generales">
            <h2 id="titulo_generales">
                Objetivos Generales
            </h2>
            <p id="texto_obj_general">
                Informar sobre el contenido de los alimentos que llevan un de la norma
                SSA-051 en su empaque para informar a las personas de lo que consumen en realidad
                y puedan mejorar su alimentación.
                <br>
                <br>
                Debido al hecho de la situación actual de la salud de los mexicanos relacionado al sobrepeso,
                teniendo en cuenta que el 28% de los mexicanos tienen entre 20 a 25 años de edad y que el 42.6%
                de hombres mayores de 20 años sufren obesidad y otro 26.8% obesidad, son cifras alarmantes de 
                un claro daño que nos estamos provocando por falta de información.
                <br>

            </p>
        </div>
        <br>
        <div class="Objetivos_secundarios">
            <h2 id="titulo_generales">Objetivos claves</h2>
            <p id="texto_obj_general">
                1-Diseñar un sitio web con información de los alimentos que consumimos y llevan los sellos
                en sus empaques por la NOM-051-SCFI/SSA1-2010.
                <br>
                <br>
                2-Registrar los productos que tienen los sellos de la NOM-051-SCFI/SSA1-2010 para publicarlos en el sitio web
                <br>
                <br>
                3-Analizar información para ayudar a las personas con sobrepeso puedan mejorar su alimentación
            </p>
        </div>

        <div class="Objetivos_secundarios">
            <h2 id="titulo_generales">¿Qué es la nutrición?</h2>
            <p id="texto_obj_general">
                La nutrición se refiere a los nutrientes que componen los alimentos, implica los procesos que suceden 
                en tu cuerpo después de comer, es decir la obtención, asimilación y digestión de los nutrimientos por el organismo.
            </p>
        </div>

        <div class="Objetivos_secundarios">
            <h2 id="titulo_generales">¿Qué es la NOM-051-SCFI/SSA1-2010?</h2>
            <p id="texto_obj_general">
                Se establecen plazos y criterios para no sancionar durante las actividades de verificación de las autoridades.
                <br>
                <br>
                Desde ahora los consumidores verán el nuevo etiquetado frontal en miles de productos que exhibirán sellos de advertencia, octágonos negros y leyendas precautorias.
                <br>
                <br>
                Los productos que cumplan con la NOM-051 actual podrán ser comercializados hasta el 30 de noviembre de 2020.

            </p>
        </div>
        
        
 </article>




        
 
</body>
<nav>
        
</nav>

    <!--Pie de pagina-->
<footer class="pie_pagina">
    <div class="imagen_pie_pagina">
        <img src="_recursos/Imagenes/Nutriaqrenmedio.png" id="imagen_pie_pagina">
    </div>
    <div class="declaraciones" id="acomodar_texto_pie">
        
        <a href="Declaracion_accesibilidad.html"id="acomodar_texto_pie">Declaración de accesibilidad</a>
        <br>
        <a href="Declaracion_privacidad.html"id="acomodar_texto_pie">Declaración de privacidad</a>
        <br>
        <a href="terminos_condiciones.html"id="acomodar_texto_pie">Terminos y condiciones</a>
        <br>
        <a href="Politica_seguridad.html"id="acomodar_texto_pie">Politica de seguridad</a>
        <br>
        <a href="https://forms.gle/muhWKoUwgMA7RpYQ6"id="acomodar_texto_pie">Contacto</a>
    </div>
</footer>
</html>